# locadora-de-veiculos

./: LocadoraDeVeculos.sln  README.md
LocadoraDeVeiculos.Aplicacao/: LocadoraDeVeiculos.Aplicacao.csproj
LocadoraDeVeiculos.Aplicacao/ModuloAutenticacao/Commands/Autenticar/: AutenticarUsuarioRequest.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutenticacao/Commands/Registrar/: RegistrarUsuarioRequestHandler.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutenticacao/Services/: JwtProvider.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/Commands/Editar/: EditarAutomovelRequestHandler.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/Commands/Excluir/: ExcluirAutomovelRequest.cs  ExcluirAutomovelRequestHandler.cs  ExcluirAutomovelResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/Commands/Inserir/: InserirAutomovelRequest.cs  InserirAutomovelRequestHandler.cs  InserirAutomovelResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/Commands/SelecionarPorId/: SelecionarAutomovelPorIdRequest.cs  SelecionarAutomovelPorIdRequestHandler.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/Commands/SelecionarTodos/: SelecionarAutomoveisResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloCliente/Commands/Editar/: EditarClientePartialRequest.cs  EditarClienteRequestHandler.cs  EditarClienteResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloCliente/Commands/Inserir/: InserirClienteRequest.cs  InserirClienteRequestHandler.cs  InserirClienteResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: CondutorErrorResults.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/Editar/: EditarCondutorRequest.cs  EditarCondutorRequestHandler.cs  EditarCondutorResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/Excluir/: ExcluirCondutorRequest.cs  ExcluirCondutorRequestHandler.cs  ExcluirCondutorResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/Inserir/: InserirCondutorRequest.cs  InserirCondutorRequestHandler.cs  InserirCondutorResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/Commands/SelecionarTodos/: SelecionarCondutoresRequest.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/Commands/Editar/: EditarFuncionarioRequest.cs  EditarFuncionarioRequestHandler.cs  EditarFuncionarioResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/Commands/Excluir/: ExcluirFuncionarioRequest.cs  ExcluirFuncionarioRequestHandler.cs  ExcluirFuncionarioResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/Commands/Inserir/: InserirFuncionarioRequest.cs  InserirFuncionarioRequestHandler.cs  InserirFuncionarioResponse.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/Commands/SelecionarPorId/: SelecionarFuncionarioPorIdRequest.cs  (+2 more)
LocadoraDeVeiculos.Aplicacao/ModuloGrupoAutomovel/: GrupoAutomovelErrorResults.cs
LocadoraDeVeiculos.Aplicacao/ModuloPlano/: PlanoErrorResults.cs
server/web-api/: AuthDependencyInjection.cs  DependencyInjection.cs  LocadoraDeVeiculos.WebApi.csproj  Program.cs
server/web-api/Controllers/: AluguelController.cs  AutomovelController.cs  ClienteController.cs  CondutorController.cs  ConfigController.cs  FuncionarioController.cs  PlanoController.cs  TaxaController.cs
server/web-api/Identity/: ApiTenantProvider.cs  ContextoUsuario.cs
(+473 files in other folders)
